PROCEDURE CUST_EMPLOYEEGROUP_SAVE_PROC (
    IN  I_TABLE TABLE(MDFSYSTEMRECORDID NVARCHAR(128),
                     EXTERNALCODE NVARCHAR(128),
                     CUDKEY NVARCHAR(1),
                     RECORD NCLOB              
    ),
    OUT O_TABLE TABLE(MDFSYSTEMRECORDID NVARCHAR(128),
                     EXTERNALCODE NVARCHAR(128),
                     CUDKEY NVARCHAR(1)            
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE v_cnt BIGINT;

    SELECT COUNT(*)
    INTO   v_cnt
    FROM   :I_TABLE
    ;

    O_TABLE_NEW =   SELECT  A.EXTERNALCODE
                        ,A.MDFSYSTEMRECORDID
                        ,A.CUDKEY
                        ,A.RECORD
                FROM    :I_TABLE A
                LEFT OUTER JOIN CUST_EMPLOYEEGROUP B
                ON A.MDFSYSTEMRECORDID = B.MDFSYSTEMRECORDID
                WHERE B.MDFSYSTEMRECORDID IS NULL
                WITH HINT (NO_INLINE)
                ;

    O_TABLE_OLD =   SELECT  A.EXTERNALCODE
                        ,A.MDFSYSTEMRECORDID
                        ,A.CUDKEY
                        ,A.RECORD
                FROM    :I_TABLE A
                INNER JOIN CUST_EMPLOYEEGROUP B
                ON A.MDFSYSTEMRECORDID = B.MDFSYSTEMRECORDID      
                WITH HINT (NO_INLINE)
                ;

    INSERT INTO CUST_EMPLOYEEGROUP(MDFSYSTEMRECORDID,EXTERNALCODE,CUDKEY,RECORD,CREATEDDATETIME,LASTMODIFIEDDATETIME,CREATEDBY,LASTMODIFIEDBY) 
    SELECT MDFSYSTEMRECORDID,EXTERNALCODE,CUDKEY,RECORD,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_USER,CURRENT_USER FROM :O_TABLE_NEW;
    

	IF NOT IS_EMPTY(:O_TABLE_OLD) THEN
        MERGE INTO CUST_EMPLOYEEGROUP A USING :O_TABLE_OLD B 
            ON A.MDFSYSTEMRECORDID = B.MDFSYSTEMRECORDID      
        WHEN MATCHED THEN UPDATE SET A.EXTERNALCODE = B.EXTERNALCODE, A.RECORD = B.RECORD, A.CUDKEY = B.CUDKEY, A.LASTMODIFIEDDATETIME = CURRENT_TIMESTAMP, A.LASTMODIFIEDBY = CURRENT_USER
        ;
    END IF;

    O_TABLE =  SELECT  MDFSYSTEMRECORDID 
                        ,EXTERNALCODE
                        ,CUDKEY
                FROM    :O_TABLE_OLD
               UNION ALL
               SELECT  MDFSYSTEMRECORDID
                        ,EXTERNALCODE 
                        ,CUDKEY
                FROM    :O_TABLE_NEW 
            ;                
END