PROCEDURE FODEPARTMENTKEY_COMPARE_PROC (
    OUT O_TABLE TABLE(EXTERNALCODE NVARCHAR(20),
                     CUDKEY NVARCHAR(1)                   
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    O_TABLE =   SELECT DISTINCT A.EXTERNALCODE
                    ,CASE WHEN B.EXTERNALCODE IS NULL THEN 'D' ELSE B.CUDKEY END AS CUDKEY
                FROM    (SELECT * FROM FODEPARTMENT WHERE CUDKEY != 'D') A
                LEFT OUTER JOIN FODEPARTMENTKEY B
                ON A.EXTERNALCODE = B.EXTERNALCODE    
                WHERE B.EXTERNALCODE IS NULL
                WITH HINT (NO_INLINE);
END