PROCEDURE FODEPARTMENT_SAVE_PROC (
    IN  I_TABLE TABLE(CUST_SEQ NVARCHAR(128),
                     EXTERNALCODE NVARCHAR(128),
                     CUDKEY NVARCHAR(1),
                     JOBID NVARCHAR(14),
                     RECORD NCLOB              
    ),
    OUT O_TABLE TABLE(CUST_SEQ NVARCHAR(128),
                     EXTERNALCODE NVARCHAR(20),
                     CUDKEY NVARCHAR(1),
                     JOBID NVARCHAR(14)                   
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE v_cnt BIGINT;

    SELECT COUNT(*)
    INTO   v_cnt
    FROM   :I_TABLE
    ;

    O_TABLE_NEW =   SELECT  A.CUST_SEQ
                        ,A.EXTERNALCODE
                        ,A.CUDKEY
                        ,A.JOBID
                        ,A.RECORD
                FROM    :I_TABLE A
                LEFT OUTER JOIN FODEPARTMENT B
                ON A.CUST_SEQ = B.CUST_SEQ
                WHERE B.CUST_SEQ IS NULL
                WITH HINT (NO_INLINE)
                ;

    O_TABLE_OLD =   SELECT  A.CUST_SEQ
                        ,A.EXTERNALCODE
                        ,A.CUDKEY
                        ,A.JOBID
                        ,A.RECORD
                FROM    :I_TABLE A
                INNER JOIN FODEPARTMENT B
                ON A.CUST_SEQ = B.CUST_SEQ    
                WITH HINT (NO_INLINE)
                ;

    INSERT INTO FODEPARTMENT(CUST_SEQ,EXTERNALCODE,CUDKEY,JOBID,RECORD,CREATEDDATETIME,LASTMODIFIEDDATETIME,CREATEDBY,LASTMODIFIEDBY)
    SELECT CUST_SEQ, EXTERNALCODE, CUDKEY, JOBID, RECORD, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, CURRENT_USER, CURRENT_USER FROM :O_TABLE_NEW
    ;

	IF NOT IS_EMPTY(:O_TABLE_OLD) THEN
        MERGE INTO FODEPARTMENT A USING :O_TABLE_OLD B 
            ON A.CUST_SEQ = B.CUST_SEQ
        WHEN MATCHED THEN UPDATE SET A.EXTERNALCODE = B.EXTERNALCODE, A.RECORD = B.RECORD, A.CUDKEY = B.CUDKEY, A.JOBID = B.JOBID, A.LASTMODIFIEDDATETIME = CURRENT_TIMESTAMP, A.LASTMODIFIEDBY = CURRENT_USER
        ;
    END IF;

    O_TABLE =  SELECT   CUST_SEQ
                        ,EXTERNALCODE
                        ,CUDKEY
                        ,JOBID
                FROM    :O_TABLE_OLD
               UNION ALL
               SELECT  CUST_SEQ
                        ,EXTERNALCODE
                        ,CUDKEY
                        ,JOBID    
                FROM    :O_TABLE_NEW 
            ;                
END