PROCEDURE PAYSCALEAREA_SAVE_PROC (
    IN  I_TABLE TABLE(MDFSYSTEMRECORDID NVARCHAR(128),
                     LEGALENTITYID NVARCHAR(128),
                     CODE NVARCHAR(128),
                     CUDKEY NVARCHAR(1),
                     RECORD NCLOB              
    ),
    OUT O_TABLE TABLE(MDFSYSTEMRECORDID NVARCHAR(128),
                     LEGALENTITYID NVARCHAR(128),
                     CODE NVARCHAR(128),
                     CUDKEY NVARCHAR(1)            
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE v_cnt BIGINT;

    SELECT COUNT(*)
    INTO   v_cnt
    FROM   :I_TABLE
    ;

    O_TABLE_NEW =   SELECT  A.CODE
                        ,A.MDFSYSTEMRECORDID
                        ,A.LEGALENTITYID
                        ,A.CUDKEY
                        ,A.RECORD
                FROM    :I_TABLE A
                LEFT OUTER JOIN PAYSCALEAREA B
                ON A.MDFSYSTEMRECORDID = B.MDFSYSTEMRECORDID
                    AND A.LEGALENTITYID = B.LEGALENTITYID
                WHERE B.MDFSYSTEMRECORDID IS NULL
                WITH HINT (NO_INLINE)
                ;

    O_TABLE_OLD =   SELECT  A.CODE
                        ,A.MDFSYSTEMRECORDID
                        ,A.LEGALENTITYID
                        ,A.CUDKEY
                        ,A.RECORD
                FROM    :I_TABLE A
                INNER JOIN PAYSCALEAREA B
                ON A.MDFSYSTEMRECORDID = B.MDFSYSTEMRECORDID  
                    AND A.LEGALENTITYID = B.LEGALENTITYID
                WITH HINT (NO_INLINE)
                ;

    INSERT INTO PAYSCALEAREA(MDFSYSTEMRECORDID,LEGALENTITYID,CODE,CUDKEY,RECORD,CREATEDDATETIME,LASTMODIFIEDDATETIME,CREATEDBY,LASTMODIFIEDBY) 
    SELECT MDFSYSTEMRECORDID,LEGALENTITYID,CODE,CUDKEY,RECORD,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_USER,CURRENT_USER FROM :O_TABLE_NEW;
    

	IF NOT IS_EMPTY(:O_TABLE_OLD) THEN
        MERGE INTO PAYSCALEAREA A USING :O_TABLE_OLD B 
            ON A.MDFSYSTEMRECORDID = B.MDFSYSTEMRECORDID
            AND A.LEGALENTITYID = B.LEGALENTITYID
        WHEN MATCHED THEN UPDATE SET A.CODE = B.CODE, A.RECORD = B.RECORD, A.CUDKEY = B.CUDKEY, A.LASTMODIFIEDDATETIME = CURRENT_TIMESTAMP, A.LASTMODIFIEDBY = CURRENT_USER
        ;
    END IF;

    O_TABLE =  SELECT  MDFSYSTEMRECORDID 
                        ,LEGALENTITYID
                        ,CODE
                        ,CUDKEY
                FROM    :O_TABLE_OLD
               UNION ALL
               SELECT  MDFSYSTEMRECORDID
                        ,LEGALENTITYID
                        ,CODE 
                        ,CUDKEY
                FROM    :O_TABLE_NEW 
            ;                
END