PROCEDURE PAYSCALEPAYCOMPONENT_SAVE_PROC (
    IN  I_TABLE TABLE(MDFSYSTEMRECORDID NVARCHAR(128),
                     PAYSCALELEVEL_CODE NVARCHAR(128),
                     PAYSCALELEVEL_EFFECTIVESTARTDATE NVARCHAR(25),
                     CODE NVARCHAR(128),
                     CUDKEY NVARCHAR(1),
                     RECORD NCLOB              
    ),
    OUT O_TABLE TABLE(MDFSYSTEMRECORDID NVARCHAR(128),
                    PAYSCALELEVEL_CODE NVARCHAR(128),
                    PAYSCALELEVEL_EFFECTIVESTARTDATE NVARCHAR(25),
                    CODE NVARCHAR(128),
                    CUDKEY NVARCHAR(1)                                       
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE v_cnt BIGINT;

    SELECT COUNT(*)
    INTO   v_cnt
    FROM   :I_TABLE
    ;

    O_TABLE_NEW =   SELECT A.MDFSYSTEMRECORDID
                        ,A.PAYSCALELEVEL_CODE
                        ,A.PAYSCALELEVEL_EFFECTIVESTARTDATE
                        ,A.CODE
                        ,A.RECORD
                        ,A.CUDKEY
                FROM    :I_TABLE A
                LEFT OUTER JOIN PAYSCALEPAYCOMPONENT B
                ON A.MDFSYSTEMRECORDID = B.MDFSYSTEMRECORDID
                WHERE B.MDFSYSTEMRECORDID IS NULL
                WITH HINT (NO_INLINE)
                ;

    O_TABLE_OLD =   SELECT  A.MDFSYSTEMRECORDID
                        ,A.CODE
                        ,A.PAYSCALELEVEL_CODE
                        ,A.PAYSCALELEVEL_EFFECTIVESTARTDATE
                        ,A.RECORD
                        ,A.CUDKEY
                FROM    :I_TABLE A
                INNER JOIN PAYSCALEPAYCOMPONENT B
                ON A.MDFSYSTEMRECORDID = B.MDFSYSTEMRECORDID 
                WITH HINT (NO_INLINE)
                ;

    INSERT INTO PAYSCALEPAYCOMPONENT(MDFSYSTEMRECORDID,PAYSCALELEVEL_CODE,PAYSCALELEVEL_EFFECTIVESTARTDATE,CODE,CUDKEY,RECORD,CREATEDDATETIME,LASTMODIFIEDDATETIME,CREATEDBY,LASTMODIFIEDBY) 
    SELECT MDFSYSTEMRECORDID,PAYSCALELEVEL_CODE,PAYSCALELEVEL_EFFECTIVESTARTDATE,CODE,CUDKEY,RECORD,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_USER,CURRENT_USER FROM :O_TABLE_NEW;

	IF NOT IS_EMPTY(:O_TABLE_OLD) THEN
        MERGE INTO PAYSCALEPAYCOMPONENT A USING :O_TABLE_OLD B 
            ON A.MDFSYSTEMRECORDID = B.MDFSYSTEMRECORDID
        WHEN MATCHED THEN UPDATE SET A.PAYSCALELEVEL_CODE = B.PAYSCALELEVEL_CODE, A.PAYSCALELEVEL_EFFECTIVESTARTDATE = B.PAYSCALELEVEL_EFFECTIVESTARTDATE, A.CODE = B.CODE, A.RECORD = B.RECORD, A.CUDKEY = B.CUDKEY, A.LASTMODIFIEDDATETIME = CURRENT_TIMESTAMP, A.LASTMODIFIEDBY = CURRENT_USER;
    END IF;

    O_TABLE =  SELECT  MDFSYSTEMRECORDID
                        ,PAYSCALELEVEL_CODE
                        ,PAYSCALELEVEL_EFFECTIVESTARTDATE
                        ,CODE
                        ,CUDKEY
                FROM    :O_TABLE_OLD
               UNION ALL
               SELECT  MDFSYSTEMRECORDID
                        ,PAYSCALELEVEL_CODE
                        ,PAYSCALELEVEL_EFFECTIVESTARTDATE
                        ,CODE
                        ,CUDKEY
                FROM    :O_TABLE_NEW 
            ;                
END