PROCEDURE TODOENTRYV2KEY_SAVE_PROC (
    IN  I_TABLE TABLE(TODOENTRYID NVARCHAR(20),
                     CUDKEY NVARCHAR(1)        
    ),
    OUT O_TABLE TABLE(TODOENTRYID NVARCHAR(20),
                     CUDKEY NVARCHAR(1)                   
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN
O_TABLE_NEW =   SELECT  A.TODOENTRYID
                        ,A.CUDKEY
                FROM    :I_TABLE A
                LEFT OUTER JOIN TODOENTRYV2KEY B
                ON A.TODOENTRYID = B.TODOENTRYID    
                WHERE B.TODOENTRYID IS NULL
                WITH HINT (NO_INLINE)
                ;

    O_TABLE_OLD =   SELECT  A.TODOENTRYID
                        ,A.CUDKEY
                FROM    :I_TABLE A
                INNER JOIN TODOENTRYV2KEY B
                ON A.TODOENTRYID = B.TODOENTRYID         
                WITH HINT (NO_INLINE)
                ;

    INSERT INTO TODOENTRYV2KEY(TODOENTRYID,CUDKEY,CREATEDDATETIME,LASTMODIFIEDDATETIME,CREATEDBY,LASTMODIFIEDBY)   
    SELECT TODOENTRYID, CUDKEY, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, CURRENT_USER, CURRENT_USER FROM :O_TABLE_NEW
    ;

	IF NOT IS_EMPTY(:O_TABLE_OLD) THEN
        MERGE INTO TODOENTRYV2KEY A USING :O_TABLE_OLD B 
            ON A.TODOENTRYID = B.TODOENTRYID
        WHEN MATCHED THEN UPDATE SET A.CUDKEY = B.CUDKEY, A.LASTMODIFIEDDATETIME = CURRENT_TIMESTAMP, A.LASTMODIFIEDBY = CURRENT_USER;
    END IF;

    O_TABLE =  SELECT  TODOENTRYID
                    ,CUDKEY
            FROM    :O_TABLE_OLD
            UNION ALL
            SELECT  TODOENTRYID
                    ,CUDKEY                
            FROM    :O_TABLE_NEW 
        ;                         
END