PROCEDURE TODOENTRYV2KEY_COMPARE_PROC (
    OUT O_TABLE TABLE(TODOENTRYID NVARCHAR(20),
                     CUDKEY NVARCHAR(1)                   
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    O_TABLE =   SELECT DISTINCT A.TODOENTRYID
                    ,CASE WHEN B.TODOENTRYID IS NULL THEN 'D' ELSE B.CUDKEY END AS CUDKEY
                FROM    (SELECT * FROM TODOENTRYV2 WHERE CUDKEY != 'D') A
                LEFT OUTER JOIN TODOENTRYV2KEY B
                ON A.TODOENTRYID = B.TODOENTRYID    
                WHERE B.TODOENTRYID IS NULL
                WITH HINT (NO_INLINE);
END