PROCEDURE EMPJOBKEY_SAVE_PROC (
    IN  I_TABLE TABLE(USERID NVARCHAR(20),
                     CUDKEY NVARCHAR(1)        
    ),
    OUT O_TABLE TABLE(USERID NVARCHAR(20),
                     CUDKEY NVARCHAR(1)                   
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN
O_TABLE_NEW =   SELECT  A.USERID
                        ,A.CUDKEY
                FROM    :I_TABLE A
                LEFT OUTER JOIN EMPJOBKEY B
                ON A.USERID = B.USERID    
                WHERE B.USERID IS NULL
                WITH HINT (NO_INLINE)
                ;

    O_TABLE_OLD =   SELECT  A.USERID
                        ,A.CUDKEY
                FROM    :I_TABLE A
                INNER JOIN EMPJOBKEY B
                ON A.USERID = B.USERID         
                WITH HINT (NO_INLINE)
                ;

    INSERT INTO EMPJOBKEY(USERID,CUDKEY,CREATEDDATETIME,LASTMODIFIEDDATETIME,CREATEDBY,LASTMODIFIEDBY)   
    SELECT USERID, CUDKEY, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, CURRENT_USER, CURRENT_USER FROM :O_TABLE_NEW
    ;

	IF NOT IS_EMPTY(:O_TABLE_OLD) THEN
        MERGE INTO EMPJOBKEY A USING :O_TABLE_OLD B 
            ON A.USERID = B.USERID
        WHEN MATCHED THEN UPDATE SET A.CUDKEY = B.CUDKEY, A.LASTMODIFIEDDATETIME = CURRENT_TIMESTAMP, A.LASTMODIFIEDBY = CURRENT_USER;
    END IF;

    O_TABLE =  SELECT  USERID
                    ,CUDKEY
            FROM    :O_TABLE_OLD
            UNION ALL
            SELECT  USERID
                    ,CUDKEY                
            FROM    :O_TABLE_NEW 
        ;                         
END