PROCEDURE EMPJOBKEY_COMPARE_PROC (
    OUT O_TABLE TABLE(USERID NVARCHAR(20),
                     CUDKEY NVARCHAR(1)                   
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    O_TABLE =   SELECT DISTINCT A.USERID
                    ,CASE WHEN B.USERID IS NULL THEN 'D' ELSE B.CUDKEY END AS CUDKEY
                FROM    (SELECT * FROM EMPJOB WHERE CUDKEY != 'D') A
                LEFT OUTER JOIN EMPJOBKEY B
                ON A.USERID = B.USERID    
                WHERE B.USERID IS NULL
                WITH HINT (NO_INLINE);
END