PROCEDURE FODEPARTMENTKEY_SAVE_PROC (
    IN  I_TABLE TABLE(EXTERNALCODE NVARCHAR(20),
                     CUDKEY NVARCHAR(1)        
    ),
    OUT O_TABLE TABLE(EXTERNALCODE NVARCHAR(20),
                     CUDKEY NVARCHAR(1)                   
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN
O_TABLE_NEW =   SELECT  A.EXTERNALCODE
                        ,A.CUDKEY
                FROM    :I_TABLE A
                LEFT OUTER JOIN FODEPARTMENTKEY B
                ON A.EXTERNALCODE = B.EXTERNALCODE    
                WHERE B.EXTERNALCODE IS NULL
                WITH HINT (NO_INLINE)
                ;

    O_TABLE_OLD =   SELECT  A.EXTERNALCODE
                        ,A.CUDKEY
                FROM    :I_TABLE A
                INNER JOIN FODEPARTMENTKEY B
                ON A.EXTERNALCODE = B.EXTERNALCODE         
                WITH HINT (NO_INLINE)
                ;

    INSERT INTO FODEPARTMENTKEY(EXTERNALCODE,CUDKEY,CREATEDDATETIME,LASTMODIFIEDDATETIME,CREATEDBY,LASTMODIFIEDBY)   
    SELECT EXTERNALCODE, CUDKEY, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, CURRENT_USER, CURRENT_USER FROM :O_TABLE_NEW
    ;

	IF NOT IS_EMPTY(:O_TABLE_OLD) THEN
        MERGE INTO FODEPARTMENTKEY A USING :O_TABLE_OLD B 
            ON A.EXTERNALCODE = B.EXTERNALCODE
        WHEN MATCHED THEN UPDATE SET A.CUDKEY = B.CUDKEY, A.LASTMODIFIEDDATETIME = CURRENT_TIMESTAMP, A.LASTMODIFIEDBY = CURRENT_USER;
    END IF;

    O_TABLE =  SELECT  EXTERNALCODE
                    ,CUDKEY
            FROM    :O_TABLE_OLD
            UNION ALL
            SELECT  EXTERNALCODE
                    ,CUDKEY                
            FROM    :O_TABLE_NEW 
        ;                         
END