PROCEDURE PHOTOKEY_COMPARE_PROC (
    OUT O_TABLE TABLE(PHOTOID NVARCHAR(20),
                     CUDKEY NVARCHAR(1)                   
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    O_TABLE =   SELECT DISTINCT A.PHOTOID
                    ,CASE WHEN B.PHOTOID IS NULL THEN 'D' ELSE B.CUDKEY END AS CUDKEY
                FROM    (SELECT * FROM PHOTO WHERE CUDKEY != 'D') A
                LEFT OUTER JOIN PHOTOKEY B
                ON A.PHOTOID = B.PHOTOID    
                WHERE B.PHOTOID IS NULL
                WITH HINT (NO_INLINE);
END