PROCEDURE POSITIONKEY_COMPARE_PROC (
    OUT O_TABLE TABLE(CODE NVARCHAR(20),
                     CUDKEY NVARCHAR(1)                   
    )
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    O_TABLE =   SELECT DISTINCT A.CODE
                    ,CASE WHEN B.CODE IS NULL THEN 'D' ELSE B.CUDKEY END AS CUDKEY
                FROM    (SELECT * FROM POSITION WHERE CUDKEY != 'D') A
                LEFT OUTER JOIN POSITIONKEY B
                ON A.CODE = B.CODE    
                WHERE B.CODE IS NULL
                WITH HINT (NO_INLINE);
END