-- generated by cds-compiler version 2.11.4
VIEW OdataService_PayScalePayComponent AS SELECT
  PayScalePayComponentData_0.mdfSystemRecordId,
  PayScalePayComponentData_0.PayScaleLevel_code,
  PayScalePayComponentData_0.PayScaleLevel_effectiveStartDate,
  PayScalePayComponentData_0.code,
  PayScalePayComponentData_0.cudKey,
  PayScalePayComponentData_0.Record,
  PayScalePayComponentData_0.createdBy,
  PayScalePayComponentData_0.lastModifiedBy,
  PayScalePayComponentData_0.createdDateTime,
  PayScalePayComponentData_0.lastModifiedDateTime
FROM PayScalePayComponent AS PayScalePayComponentData_0