-- generated by cds-compiler version 2.11.4
VIEW OdataService_cust_disciplinetype AS SELECT
  cust_disciplinetypeData_0.mdfSystemRecordId,
  cust_disciplinetypeData_0.LegalEntityID,
  cust_disciplinetypeData_0.externalCode,
  cust_disciplinetypeData_0.cudKey,
  cust_disciplinetypeData_0.Record,
  cust_disciplinetypeData_0.createdBy,
  cust_disciplinetypeData_0.lastModifiedBy,
  cust_disciplinetypeData_0.createdDateTime,
  cust_disciplinetypeData_0.lastModifiedDateTime
FROM cust_disciplinetype AS cust_disciplinetypeData_0