-- generated by cds-compiler version 2.11.4
VIEW OdataService_Industrial_Accident AS SELECT
  Industrial_AccidentData_0.AccidentId,
  Industrial_AccidentData_0.UserId,
  Industrial_AccidentData_0.company,
  Industrial_AccidentData_0.cudKey,
  Industrial_AccidentData_0.Record,
  Industrial_AccidentData_0.createdBy,
  Industrial_AccidentData_0.lastModifiedBy,
  Industrial_AccidentData_0.createdDateTime,
  Industrial_AccidentData_0.lastModifiedDateTime
FROM Industrial_Accident AS Industrial_AccidentData_0