-- generated by cds-compiler version 2.11.4
VIEW OdataService_EmpPayCompRecurring AS SELECT
  EmpPayCompRecurringData_0.userId,
  EmpPayCompRecurringData_0.payComponent,
  EmpPayCompRecurringData_0.startDate,
  EmpPayCompRecurringData_0.seqNumber,
  EmpPayCompRecurringData_0.uniquekey,
  EmpPayCompRecurringData_0.cudKey,
  EmpPayCompRecurringData_0.Record,
  EmpPayCompRecurringData_0.createdBy,
  EmpPayCompRecurringData_0.lastModifiedBy,
  EmpPayCompRecurringData_0.createdDateTime,
  EmpPayCompRecurringData_0.lastModifiedDateTime
FROM EmpPayCompRecurring AS EmpPayCompRecurringData_0