-- generated by cds-compiler version 2.11.4
VIEW OdataService_FOLocationGroup AS SELECT
  FOLocationGroupData_0.uniquekey,
  FOLocationGroupData_0.externalCode,
  FOLocationGroupData_0.LegalEntityID,
  FOLocationGroupData_0.startDate,
  FOLocationGroupData_0.cudKey,
  FOLocationGroupData_0.Record,
  FOLocationGroupData_0.createdBy,
  FOLocationGroupData_0.lastModifiedBy,
  FOLocationGroupData_0.createdDateTime,
  FOLocationGroupData_0.lastModifiedDateTime
FROM FOLocationGroup AS FOLocationGroupData_0