-- generated by cds-compiler version 2.11.4
VIEW OdataService_cust_Term_Event_Des AS SELECT
  cust_Term_Event_DesData_0.mdfSystemRecordId,
  cust_Term_Event_DesData_0.LegalEntityID,
  cust_Term_Event_DesData_0.externalCode,
  cust_Term_Event_DesData_0.cudKey,
  cust_Term_Event_DesData_0.Record,
  cust_Term_Event_DesData_0.createdBy,
  cust_Term_Event_DesData_0.lastModifiedBy,
  cust_Term_Event_DesData_0.createdDateTime,
  cust_Term_Event_DesData_0.lastModifiedDateTime
FROM cust_Term_Event_Des AS cust_Term_Event_DesData_0