-- generated by cds-compiler version 2.11.4
VIEW OdataService_cust_EmployeeClass AS SELECT
  cust_EmployeeClassData_0.mdfSystemRecordId,
  cust_EmployeeClassData_0.LegalEntityID,
  cust_EmployeeClassData_0.externalCode,
  cust_EmployeeClassData_0.cudKey,
  cust_EmployeeClassData_0.Record,
  cust_EmployeeClassData_0.createdBy,
  cust_EmployeeClassData_0.lastModifiedBy,
  cust_EmployeeClassData_0.createdDateTime,
  cust_EmployeeClassData_0.lastModifiedDateTime
FROM cust_EmployeeClass AS cust_EmployeeClassData_0