-- generated by cds-compiler version 2.11.4
VIEW OdataService_cust_SupervisorLevel AS SELECT
  cust_SupervisorLevelData_0.mdfSystemRecordId,
  cust_SupervisorLevelData_0.LegalEntityID,
  cust_SupervisorLevelData_0.externalCode,
  cust_SupervisorLevelData_0.cudKey,
  cust_SupervisorLevelData_0.Record,
  cust_SupervisorLevelData_0.createdBy,
  cust_SupervisorLevelData_0.lastModifiedBy,
  cust_SupervisorLevelData_0.createdDateTime,
  cust_SupervisorLevelData_0.lastModifiedDateTime
FROM cust_SupervisorLevel AS cust_SupervisorLevelData_0